html {
  width: 100%;
  height: 100%;
  font-family: Lilita One, sans-serif;
  font-size: 100%;
}

body {
  z-index: -1;
  background-color: #988ddd;
  background-image: linear-gradient(to right, #d079f9 2px, #0000 2px), linear-gradient(#d079f9 2px, #0000 2px);
  background-size: 5vw 5vw;
  align-items: center;
  height: 100vh;
  margin: 0;
  display: flex;
  overflow: scroll hidden;
}

.content {
  scroll-snap-type: both mandatory;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  display: flex;
  overflow-y: scroll;
}

.sidebar {
  height: fill;
  align-self: flex-start;
  width: 60px;
  display: flex;
}

.nav-buttons {
  grid-template-rows: repeat(5, 5vw);
  height: 50vw;
  display: grid;
  position: fixed;
}

.nav-buttons > div {
  aspect-ratio: 1;
  text-align: center;
  height: 100%;
  font-size: 3vh;
  display: table;
}

a {
  vertical-align: middle;
  font-size: 30px;
  text-decoration: none;
  display: table-cell;
}

.nav-buttons > div > a:hover:before {
  content: "";
}

.nav-buttons > div > a:before {
  content: "X";
}

.home {
  color: #9c8d6f;
  background-color: #f5d4a3;
  grid-row: 1;
}

.unity {
  color: #bfed3c;
  background-color: #82ce8a;
  grid-row: 2;
}

.mine {
  color: #e1527d;
  background-color: #fca5d4;
  grid-row: 3;
}

.gym {
  color: #72a2ff;
  background-color: #7485b0;
  grid-row: 4;
}

.wally {
  color: #3e71bf;
  background-color: #332d79;
  grid-row: 5;
}

.title-block {
  scroll-snap-align: center;
  justify-content: end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.title {
  color: #2d284d;
  text-align: end;
  margin: 0 5% 5% 0;
  font-size: 10vmax;
}

.chunk {
  scroll-snap-align: center;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50%;
  margin: 10% 0;
  display: flex;
}

.text-container {
  color: #fff;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  margin: 0 20px 0 0;
  padding: 10px;
  display: flex;
}

#college {
  margin: 10% 0;
}

.content-title {
  justify-content: center;
  width: max-content;
  height: 30%;
  margin: 0;
  font-family: Koulen, sans-serif;
  font-size: 10vh;
}

.content-text {
  width: auto;
  height: 100%;
  font-family: Karma, serif;
  font-size: 3vh;
  display: table-cell;
}

.img-container {
  align-content: center;
  width: 50vw;
}

.wrestling-img {
  aspect-ratio: auto;
  grid-column: 2;
  width: 100%;
}

/*# sourceMappingURL=about-me.d71f611d.css.map */
