html {
  width: 100%;
  height: 100%;
  font-size: 100%;
  font-family: "Lilita One", sans-serif;
}
body {
  display: flex;
  z-index: -1;
  background-size: calc(100vw / 20) calc(100vw / 20);
  background-image: linear-gradient(to right, #d079f9 2px, transparent 2px),
    linear-gradient(to bottom, #d079f9 2px, transparent 2px);
  background-color: #988ddd;
  margin: 0px;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: scroll;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0px;
  scroll-snap-type: both mandatory;
  overflow-y: scroll;
}

.sidebar {
  display: flex;
  align-self: flex-start;
  width: 60px;
  height: fill;
}

.nav-buttons {
  display: grid;
  position: fixed;
  grid-template-rows: repeat(5, calc(100vw / 20));
  height: calc(100vw / 2);
}
.nav-buttons > div {
  display: table;
  aspect-ratio: 1;
  height: 100%;
  text-align: center;
  font-size: 3vh;
}

a {
  display: table-cell;
  text-decoration: none;
  vertical-align: middle;
  font-size: 30px;
}

.nav-buttons > div > a:hover::before {
  content: "";
}
.nav-buttons > div > a:before {
  content: "X";
}

.home {
  grid-row: 1;
  background-color: #f5d4a3;
  color: #9c8d6f;
}

.unity {
  grid-row: 2;
  background-color: #82ce8a;
  color: #bfed3c;
}

.mine {
  grid-row: 3;
  background-color: #fca5d4;
  color: #e1527d;
}
.gym {
  grid-row: 4;
  background-color: #7485b0;
  color: #72a2ff;
}
.wally {
  grid-row: 5;
  background-color: #332d79;
  color: #3e71bf;
}

.title-block {
  display: flex;
  scroll-snap-align: center;
  /* justify-content: flex-end;
  align-items: flex-end; */
  width: 100%;
  /* margin: 0px, 100px 0px 0px; */
  align-items: flex-end;
  justify-content: end;

  /* margin: 0px 100px 0px 55%; */
}
.title {
  margin: 0px 5% 5% 0px;
  font-size: calc(55vmax / 5.5);
  color: #2d284d;
  text-align: end;
}

.chunk {
  scroll-snap-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
  border-radius: 10px;
  width: 80%;
  margin: 10% 0px 10% 0px;
}

.text-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: fit-content;
  padding: 10px;
  color: white;
  margin: 0px 20px 0px 0px;
}
#college {
  margin: 10% 0px 10% 0px;
}

.content-title {
  font-size: calc(50vh / 5);
  justify-content: center;
  width: max-content;
  height: 30%;
  margin: 0px;
  font-family: "Koulen", sans-serif;
}
.content-text {
  display: table-cell;
  width: auto;
  font-size: 3vh;
  font-family: "Karma", serif;

  height: 100%;
}
.img-container {
  width: 50vw;
  align-content: center;
}

.wrestling-img {
  grid-column: 2;
  width: 100%;
  aspect-ratio: auto;
}
